<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SimpleRadiobutton">

    <RadioGroup
        android:id="@+id/radiogroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/radioSinging"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Singing"
            android:checked="true" />

        <RadioButton
            android:id="@+id/radioDancing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dancing" />

        <RadioButton
            android:id="@+id/radioReading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reading" />

        <RadioButton
            android:id="@+id/radioGaming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gaming" />
        <RadioButton
            android:id="@+id/radioOther"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="other" />

    </RadioGroup>
    <Button
        android:id="@+id/btnDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="display" />

</LinearLayout>